@font-face {
     font-family: 'arrows_tfbregular';
     src: url('fonts/arrows_tfb-webfont.woff2') format('woff2'),
          url('fonts/arrows_tfb-webfont.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

@font-face {
    font-family: 'arrow_7regular';
    src: url('fonts/arrow_7-webfont.woff2') format('woff2'),
         url('fonts/arrow_7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

 html, body {
     font-family: 'Ubuntu', sans-serif;
     background: rgba(40,40,40, 0.1);
     font-size: 1rem;
     background: transparent
}
 div#bottom{
     position: absolute;
     font-size: x-small;
     bottom : 0;
}
 .items:focus {
     border-color: black;
     box-shadow: 0 0 8px rgba(82, 168, 236, 1);
     outline:none;
     border : 3px;
     border-bottom-style: solid;
     animation: shake 0.5s;
     /* When the animation is finished, start again */
animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
 .Liste{
     cursor:pointer;
     background-color: blue;
     border: 0 ;
     color:white;
     text-align: center;
     font-size: 2.5rem;
     font-weight: bold;
}
 .Liste:focus{
     outline:none;
     border : 3px;
     border-color : black;
     border-bottom-style: solid;
}
 input{
     padding-left: 8px;
     background-color: white;
     border: 3px;
     width: 97%;
     color:darkgray;
     border-color: black;
     font-size: xx-large;
     font-weight: bold;
     height: 50px;
     margin-bottom: 10px;
}

/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

 #result{
     margin-top: 10px;
     background-color: white;
     border: 3px;
}
 .result{
     margin-top: 50px;
     font-size:large;
     font-weight: bold;
     text-align: center;
     margin:auto;
}
 .txdechange {
     background-color: white;
     font-size: x-small;
     font-weight: normal;
}

 div#doublefleche{
     font-family: 'arrow_7regular';
     font-size: xx-large;
     margin: auto;
     width: max-content;
     text-align: center;

}

div#doublefleche:focus{
    border : none;
    -moz-animation:spin 4s linear infinite;
    box-shadow : none;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }


 #conteneur {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     height: 100%;
     margin:auto;
     width: 98%;
}
 .overlay{
     position: absolute;
     top:0;
     left:0;
     z-index: 1;
     background-color: aqua;
     height: 100%;
     width:100%;
     text-align: center;
     transition: all 0.5s;
}
 .hidden{
     transform: translateX(-100%);
     position: fixed;
}
 table {
     width: 100%;
     margin: auto;
     background: linear-gradient(45deg, lightblue, blue);
     font-size : 1.5rem;
     font-weight: bold;
     overflow: hidden;
}
 th, td {
     padding-top: 10px;
     padding-bottom: 10px;
     background-color: rgba(255,255,255,0.2);
     color: #fff;
     text-align: center;
}
 td:focus{
     background-color: rgba(0,0,255,0.4);
     outline:none;
}
